RAPIDPRO_HOST=localhost
ALLOWED_HOSTS=localhost
TEMBA_HOST=localhost
DJANGO_DEBUG=off
SECRET_KEY=super-secret-key
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_INIT_DB=on
MANAGEPY_MIGRATE=on
RAPIDPRO_ADMIN_EMAIL=admin@example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_BUCKET_DOMAIN=
AWS_STORAGE_BUCKET_NAME=
AWS_STATIC=False
AWS_MEDIA=False
AWS_QUERYSTRING_AUTH=False
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=changeme
DEFAULT_FROM_EMAIL=admin@example.com
SEND_EMAILS=off
SEND_MESSAGES=off
SEND_AIRTIME=off
SEND_CALLS=off
SEND_WEBHOOKS=off
DJANGO_COMPRESSOR=off
BRANDING_ALLOW_SIGNUPS=off
BRANDING_API_LINK=
BRANDING_LINK=
RAVEN_DSN=
ES_JAVA_OPTS="-Xms24m -Xmx24m"
LETSENCRYPT_TEST=true
IS_PROD=off
